spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop

spring.datasource.username=root
spring.datasource.password=

#none, create-only, drop, create, create-drop, validate, update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
